# trey-sentinel

./: README.md  pom.xml
trey-center/: pom.xml
trey-center/src/main/java/com/trey/center/: TreyCenterApplication.java
trey-center/src/main/resources/: application.yml
trey-client/: pom.xml
trey-client/src/main/java/com/trey/client/: ClientApplication.java  TreyClientApplication.java
trey-client/src/main/java/com/trey/client/config/: SentinelConfig.java
trey-client/src/main/java/com/trey/client/controller/: TestController.java
trey-client/src/main/java/com/trey/client/feign/: ServerFeignService.java
trey-client/src/main/java/com/trey/client/service/: TestService.java
trey-client/src/main/resources/: application.yml
trey-common/: pom.xml
trey-common/src/main/java/com/trey/common/: TreyCommonApplication.java
trey-common/src/test/java/com/trey/common/: TreyCommonApplicationTests.java
trey-consul/: pom.xml
trey-consul/src/main/java/com/consul/consul/: TreyConsulApplication.java
trey-consul/src/main/java/com/consul/consul/controller/: ConsulController.java
trey-consul/src/main/resources/: application.yml
trey-gateway/: pom.xml
trey-gateway/src/main/java/com/trey/gateway/: GatewayApplication.java  TimeZone.java  TreyGatewayApplication.java
trey-gateway/src/main/java/com/trey/gateway/config/: GatewayConfig.java
trey-gateway/src/main/java/com/trey/gateway/controller/: GateController.java
trey-gateway/src/main/java/com/trey/gateway/filter/: LogGatewayFilter.java
trey-gateway/src/main/resources/: application.yml  bootstrap.yml
trey-server/: pom.xml
trey-server/src/main/java/com/trey/server/: TreyServerApplication.java
trey-server/src/main/java/com/trey/server/controller/: ServerController.java
trey-server/src/main/resources/: application.yml
(+1 files in other folders)
